#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

#База данных
DB_USER=postgres
DB_PASSWORD=Vuc_1337
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432


#JWT
JWT_EXPIRATION=3600*24*7
JWT_SECRET = "piska-pipiska"